# parser

./: .gitignore  Dockerfile  README.md  codeontology  codeontology.cmd  jpp.geany  jpp.py  pom.xml  repositories  run
.github/workflows/: maven.yml
ontology/: CodeOntology.owl  CodeOntology.ttl  CodeOntology.xml  README.md  catalog-v001.xml  woc.xml  xkos.owl
scripts/dbpedia_tag/: comments  comments.py  query.rq  tag
scripts/download_dependencies/: download_dependencies
scripts/get_java_repositories/: list.py  quick_list.py
scripts/git_download_release/: download
src/main/: log
src/main/java/org/codeontology/: CodeOntology.java  CodeOntologyArguments.java  Ontology.java  ProjectProcessor.java  SourceProcessor.java  TypeEntity.java
src/main/java/org/codeontology/buildsystems/: BuildFiles.java  BuildSystem.java  ClasspathLoader.java  DefaultLoader.java  DefaultProject.java  DependenciesLoader.java  LoaderFactory.java  Project.java  ProjectFactory.java
src/main/java/org/codeontology/buildsystems/gradle/: AndroidLoader.java  AndroidProject.java  GradleLoader.java  GradleModulesHandler.java  GradleProject.java
src/main/java/org/codeontology/buildsystems/maven/: MavenLoader.java  MavenModulesHandler.java  MavenProject.java
src/main/java/org/codeontology/commentparser/: DocCommentParser.java  ParamTag.java  Tag.java  TagFactory.java
src/main/java/org/codeontology/docparser/: DocCommentParser.java  ParamTag.java  ReturnTag.java  Tag.java  TagFactory.java
src/main/java/org/codeontology/exceptions/: NullTypeException.java
src/main/java/org/codeontology/extraction/: AbstractEntity.java  AbstractWrapper.java  AndroidGradleProjectEntity.java  AnnotationEntity.java  AnnotationExtractor.java  AnnotationWrapper.java  AnonymousClassEntity.java  AnonymousClassWrapper.java  ArrayEntity.java  ArrayExtractor.java  ArrayWrapper.java  BlockEntity.java  BodyHolderEntity.java  BodyTagger.java  CatchEntity.java  ClassEntity.java  ClassExtractor.java  ClassWrapper.java  CodeElementEntity.java  ConditionHolderEntity.java  ConditionTagger.java  ConstructorEntity.java  ConstructorExtractor.java  ConstructorWrapper.java  DeclaredByTagger.java  DeclaringElementTagger.java  DefaultProjectEntity.java  DoWhileEntity.java  Entity.java  EntityFactory.java  EntityRegister.java  EnumEntity.java  EnumExtractor.java  EnumWrapper.java  ExecutableEntity.java  ExecutableExtractor.java  ExecutableWrapper.java  ExpressionEntity.java  ExpressionHolderEntity.java  ExpressionTagger.java  (+84 more)
src/main/java/org/codeontology/extraction/declaration/: AnnotationEntity.java  AnonymousClassEntity.java  ArrayEntity.java  ClassEntity.java  ConstructorEntity.java  EnumEntity.java  ExecutableEntity.java  FieldEntity.java  InterfaceEntity.java  LambdaEntity.java  LocalVariableEntity.java  MethodEntity.java  ModifiableTagger.java  NullTypeException.java  PackageEntity.java  ParameterEntity.java  ParameterizedTypeEntity.java  PrimitiveTypeEntity.java  TypeEntity.java  TypeKind.java  TypeVariableEntity.java
src/main/java/org/codeontology/extraction/expression/: AbstractInvocationExpressionEntity.java  ActualArgumentEntity.java  AssignmentExpressionEntity.java  ClassInstanceCreationExpression.java  ExpressionEntity.java  LiteralExpressionEntity.java  MethodInvocationExpressionEntity.java
src/main/java/org/codeontology/extraction/project/: AndroidGradleProjectEntity.java  DefaultProjectEntity.java  GradleProjectEntity.java  JarFileEntity.java  MavenProjectEntity.java  ProjectEntity.java  ProjectVisitor.java
src/main/java/org/codeontology/extraction/statement/: AssertEntity.java  BlockEntity.java  BreakEntity.java  CaseLabelEntity.java  CatchEntity.java  ClassDeclarationStatement.java  ContinueEntity.java  DefaultLabelEntity.java  DoWhileEntity.java  ExpressionStatementEntity.java  FieldDeclaration.java  FinallyEntity.java  ForEachEntity.java  ForEntity.java  IfThenElseEntity.java  LocalVariableDeclarationEntity.java  LoopEntity.java  ReturnEntity.java  StatementEntity.java  StatementExpressionListEntity.java  StatementKind.java  SwitchEntity.java  SwitchLabelEntity.java  SynchronizedEntity.java  ThrowEntity.java  TryEntity.java  WhileEntity.java
src/main/java/org/codeontology/extractors/: AnnotationExtractor.java  ClassExtractor.java  ConstructorExtractor.java  EnumExtractor.java  ExecutableExtractor.java  Extractor.java  ExtractorFactory.java  FieldExtractor.java  GenericExtractor.java  InterfaceExtractor.java  LambdaExtractor.java  LocalVariableExtractor.java  MethodExtractor.java  ModifiableTagger.java  PackageExtractor.java  ParameterExtractor.java  PrimitiveTypeExtractor.java  TypeEntity.java  TypeExtractor.java  TypeMemberExtractor.java  TypedElementExtractor.java
src/main/java/org/codeontology/frontend/: DependenciesHandler.java  FrontEnd.java  JPPFrontEnd.java
src/main/java/org/codeontology/projects/: BuildFiles.java  BuildSystem.java  ClasspathLoader.java  DefaultLoader.java  DefaultProject.java  DependenciesLoader.java  Project.java  ProjectFactory.java
(+39 files in other folders)
