[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jpp
base_path=/home/tia/data/unitruth/Woc/java-parser-project
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Java;0;EUTF-8;1;1;0;%2Fhome%2Ftia%2Fdata%2Funitruth%2FWoc%2Fjava-parser-project%2Fcrawler%2Fsrc%2Fmain%2Fjava%2Forg%2Fwebofcode%2Fproject%2Fjavaparser%2Fcrawler%2FTypeCrawler.java;0;4

[VTE]
last_dir=/home/tia
